# Server
PORT=3000
DATABASE_URL=file:./data/pmpm.db
# DATABASE_AUTH_TOKEN=  # For Turso
BETTER_AUTH_SECRET=change-me-to-random-secret
BETTER_AUTH_BASE_URL=http://localhost:3000
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
WEB_ORIGIN=http://localhost:3001
